name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Check PR
        id: pr
        uses: sogoagain/check-opened-pr-action@v0.1
      - name: Checkout
        uses: actions/checkout@v2
        if: github.event_name != 'push' || steps.pr.outputs.exists == 'false'
      - name: Install
        if: github.event_name != 'push' || steps.pr.outputs.exists == 'false'
        run: npm ci
      - name: Lint
        if: github.event_name != 'push' || steps.pr.outputs.exists == 'false'
        run: npm run lint
      - name: Test
        if: github.event_name != 'push' || steps.pr.outputs.exists == 'false'
        run: npm run test:coverage
      - name: Build
        if: github.event_name != 'push' || steps.pr.outputs.exists == 'false'
        run: npm run clean && npm run build
